@import "../styles.scss";

.contactGrid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 0 100px;
  height: calc(100vh - 80px);
  @include device(s){
    grid-template-columns: 1fr;
  }
  div{
    grid-column: 1/-1;
    @include device(s){
      padding-left: 20px;
      padding-right: 20px;
    }
    h1{
      margin: 0 auto;
      margin-bottom: 20px;
    }
    p{
      max-width: 50ch;
      margin: 0 auto;
      @include type-1(16);
      color: $cor-base-08;
      margin-bottom: 30px;
    }
  }
  img{
    grid-column: 1/8;
    border-radius: 0 5px 5px 0;
    @include device(m){
      grid-column: 1/7;
    }
    @include device(s){
      display: none;
    }
  }
  form{
    grid-column: 8/12;
    @include device(m){
      grid-column: 7/11;
    }
    @include device(s){
      padding: 30px;
      grid-column: 1/-1;
      background-image: url("../assets/contact.jpg");
      background-size: cover;
      color: $cor-base-01;
    }
    textarea{
      margin-top: .5rem;
      display: block;
      width: 100%;
      border: none;
      background-color: $cor-base-02;
      padding: .8rem .4rem;
      @include type-1(16);
      outline: none;
      border-radius: 5px;
      border: 1px solid transparent;
      transition: .3s;
      height: 8vh;
      &:focus{
        background-color: $cor-base-01;
        box-shadow: 0px 0px 4px $amarelo-01;
      }
      &:hover{
        background-color: $cor-base-01;
        box-shadow: 0px 0px 4px $amarelo-01;
      }
    }
    button{
      @include button(($azul-2, $azul-6), $cor-base-01);
      grid-column: 8/12;
    }
  }
}